spring.application.name=swed_traders
newsapi.key=9608fbb47dfe4360b881b05b1142b686
text2data.api.url=https://api-inference.huggingface.co/models/mrm8488/distilroberta-finetuned-financial-news-sentiment-analysis
huggingface.api.key=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

